<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    svg {
      width: 300px;
      height: 300px;
      margin-left: 30%;
      overflow: visible;
    }
    
    @keyframes fadeout {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(0);

      }
    }
    .moon3 > .mask {
      /* transform-origin: top right;
      transform: scale(1);
      animation: m 2s;
      animation-timing-function: ease;
      animation-fill-mode: forwards; */
       /* animation-delay: calc(var(--order) * 200ms); */
      /* animation-iteration-count: infinite; */
      animation: fadeout 2s;
      transform-origin: top right;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
    }
    .moon3 > circle:nth-child(1) {
      /* animation: fadeout 2s;
      transform-origin: 145px calc(100% - 150px);
      animation-timing-function: ease;
      animation-fill-mode: forwards; */
    }

    @keyframes star {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    .moon3 > g.star {
      /* animation: fadeout 2s;
      transform-origin: 145px calc(100% - 150px);
      animation-timing-function: ease;
      animation-fill-mode: forwards; */
      /* animation: star 2s;
      animation-fill-mode: forwards;
      animation-timing-function: ease; */

    }
    .moon3  g.sunshine {
      animation: sunshine 2s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
    }
    #moon3  g.sunshine { 
      transform-origin: center center;
      transform: scale(0);
    }
    @keyframes sunshine {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <!-- <svg width="18" height="18" viewBox="0 0 18 18" style="transform: rotate(90deg);" class="DarkModeToggle__MoonOrSun-sc-1ngd9fq-1 bJLBbs">
    <mask id="moon-mask-main-nav">
      <rect x="0" y="0" width="18" height="18" fill="#FFF"></rect>
      <circle cx="25" cy="0" r="8" fill="black"></circle>
    </mask>
    <circle cx="9" cy="9" fill="var(--color-text)" mask="url(#moon-mask-main-nav)" r="5"></circle>
    <g>
      <circle cx="17" cy="9" r="1.5" fill="var(--color-text)"></circle>
      <circle cx="13" cy="15.928203230275509" r="1.5" fill="var(--color-text)"></circle>
      <circle cx="5.000000000000002" cy="15.92820323027551" r="1.5" fill="var(--color-text)"></circle>
      <circle cx="1" cy="9.000000000000002" r="1.5" fill="var(--color-text)"></circle>
      <circle cx="4.9999999999999964" cy="2.071796769724492" r="1.5" fill="var(--color-text)"></circle>
      <circle cx="13" cy="2.0717967697244912" r="1.5" fill="var(--color-text)"></circle>
    </g>
  </svg> -->
  <br>
  <br>
  
  <br>
  <svg id="moon3" onclick="animate1()" width="280" height="280" viewBox="0 0 280 280" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="140.025" cy="140.117" r="91.9789" fill="#FFCE54"/>
    <g class="mask">
      <circle cx="176.105" cy="120.638" r="81.073" transform="rotate(-179.697 176.105 120.638)" fill="white"/>
      <rect x="113.59" y="110.159" width="29.592" height="9.86402" rx="4.93201" fill="#F6BB42"/>
      <rect x="123.453" y="95.3628" width="9.86402" height="39.4561" rx="4.93201" fill="#FFCE54"/>
      <rect x="160.938" y="150.601" width="29.592" height="9.86402" rx="4.93201" fill="#F6BB42"/>
      <rect x="170.802" y="135.805" width="9.86402" height="39.4561" rx="4.93201" fill="#FFCE54"/>
      <circle cx="200.394" cy="80.5668" r="4.93201" fill="#ED5564"/>
      <circle cx="156.006" cy="75.6347" r="4.93201" fill="#AC92EB"/>
      <circle cx="133.319" cy="165.397" r="4.93201" fill="#48CFAD"/>
      <circle cx="185.598" cy="115.091" r="4.93201" fill="#4A89DC"/>
    </g>
    <g>
      <g class="sunshine">
        <rect x="65.7277" y="206.6" width="10" height="40" rx="5" transform="rotate(45 65.7277 206.6)" fill="#FFCE54"/>
      </g>
      <g class="sunshine">
        <path d="M40.6133 47.7004C38.6607 45.7478 38.6607 42.5819 40.6133 40.6293V40.6293C42.5659 38.6767 45.7317 38.6767 47.6844 40.6293L68.8976 61.8425C70.8502 63.7951 70.8502 66.961 68.8976 68.9136V68.9136C66.9449 70.8662 63.7791 70.8662 61.8265 68.9136L40.6133 47.7004Z" fill="#FFCE54"/>
      </g> 
      <g class="sunshine">
        <rect x="206.496" y="215.738" width="10" height="40" rx="5" transform="rotate(-45 206.496 215.738)" fill="#FFCE54"/>
      </g> 
      <g class="sunshine">
        <rect x="235.775" y="37.8009" width="10" height="40" rx="5" transform="rotate(45 235.775 37.8009)" fill="#FFCE54"/>
      </g> 
      <g class="sunshine">
        <rect x="134" y="240" width="10" height="40" rx="5" fill="#F6BB42"/>
      </g> 
      <g class="sunshine">
        <rect y="144.923" width="10" height="40" rx="5" transform="rotate(-90 0 144.923)" fill="#F6BB42"/>
      </g> 
      <g class="sunshine">
        <rect x="239.905" y="144.998" width="10" height="40" rx="5" transform="rotate(-90 239.905 144.998)" fill="#F6BB42"/>
      </g> 
      <g class="sunshine">
        <rect x="134" width="10" height="40" rx="5" fill="#F6BB42"/>
      </g> 
    </g>
  </svg>
    
</body>
<script>
function animate1(e) {
    document.getElementById('moon3').classList.add('moon3')
}
</script>
</html>